<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraDefault" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADgBYCAABGDAhAwgIEgAAIAAAABAAADgAAAEAEA=</HashCode>
      <FileName>Assets\Mountain Terrain\Misc\CameraDefault.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhgAgEAAASAAAAAQAgAAKAAAAAAAAAAAAAQgABAgATA=</HashCode>
      <FileName>Assets\Scripts\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathCam" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\DeathCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EffectPool" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIQAEAAAAAAAAAAAEAAAAQAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Controllers\EffectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GGVKIIKJBOAACIQAAgABCCAEFEBrQQgQAABAIAJIAEA=</HashCode>
      <FileName>Assets\Scripts\Controllers\EnemyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyWeaponController" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUDAAAAASAAAgAAIAAAAAEAAAAAEAAAAABAAAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Controllers\EnemyWeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameUI" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAIRCAAUAAAIAAIABCBAAAAAQgEAAhCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\InGameUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapCamera" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAAAAIIAAAAAAAAAACAAAAAAAAACQAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\MinimapCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIQAEAgAAAAAAAAAEAAAAQAACAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Controllers\ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAhgAAACCAIASAAAQBCIAFCAAAAAABBABICgAAgAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAEAAAAAAAAAAAAAACAAAAAAgAAAACAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUDAAAAASAAAgAAIAAAAAEAAAAAEAAAAAAAIAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Controllers\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Managers" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAICIAAAAAAgABAAAAEAAAAIAAQAgCAARAUAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Managers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ResourceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAAAAAAAIAAIAACgAAAgAAAABAACA=</HashCode>
      <FileName>Assets\Scripts\Managers\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserManager" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Assets\Scripts\Managers\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAgACAAAoAIEIABAAAAEABQEAQAIAAAAAABACEA=</HashCode>
      <FileName>Assets\Scripts\Resources\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HitEffect" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>Assets\Scripts\Resources\HitEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimapSprite" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACARQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\MinimapSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCamera" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\PlayerCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootEffect" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\ShootEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetObject" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEBAAAAACgABAAAAAAQAAAAQAAAAAAICABACEABAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\TargetObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WayPoint" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Resources\WayPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAACCAAIAABAAAAAAAAAEAAAkA=</HashCode>
      <FileName>Assets\Scripts\Scene\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectInfo" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIKAAAQAAAAAgAAABIKAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ObjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetUI" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Popup\TargetUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Explanation" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAEAAAFCAAgAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Popup\UI_Explanation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Popup" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Popup\UI_Popup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ending_UI" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEACAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Scene\Ending_UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Scene" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Scene\UI_Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Base" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAABIAAAAAAAQAAAAEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_EventHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI_EventHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculate" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Calculate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Define" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Define.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Extension" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Extension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecalDestroyer" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\DecalDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtinguishableFire" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAJAAAAAAgAAAEAAAAAAAAAAAAAQCAAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\ExtinguishableFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunAim" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEACCAAAAAAACgAAAAAAAACAAgAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\GunAim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunShoot" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAEAACIBAAGAAAAAAAAAABQAQgAAAxAAAEAABAI=</HashCode>
      <FileName>Assets\Shared\Scripts\GunShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleCollision" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQgAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\ParticleCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleExamples" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAAAIAAAAABAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\ParticleExamples.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleMenu" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAACAIACAAAAQAAAiAAAAAAAQAEAAAAA=</HashCode>
      <FileName>Assets\Shared\Scripts\ParticleMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>